/* Navbar Container */
.navbar {
    background-color: #007BFF; /* Hotel branding blue */
    padding: 10px 20px;
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  /* Flex container for alignment */
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Logo styles */
  .navbar-logo {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  /* Navigation Links */
  .navbar-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
  }
  
  /* Individual Link Styles */
  .navbar-links a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  /* Hover effect for links */
  .navbar-links a:hover {
    color: #ffdd57; /* Highlight color */
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .navbar-links {
      flex-direction: column;
      background-color: #007BFF;
      position: absolute;
      top: 60px;
      right: 0;
      padding: 20px;
      display: none; /* Hidden by default */
    }
  
    .navbar-links.show {
      display: flex; /* Displayed when toggled */
    }
  }
  