/* Container for the reservation form */
.reservation-container {
    padding: 20px;
    max-width: 500px;
    margin: 30px auto;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Heading for the form */
  .reservation-heading {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-size: 24px;
    font-weight: bold;
  }
  
  /* Form layout */
  .reservation-form {
    display: flex;
    flex-direction: column;
  }
  
  /* Form group for label and input fields */
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: bold;
    color: #555;
  }
  
  /* Input and select fields styling */
  .form-group input,
  .form-group select {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 14px;
  }
  
  /* Submit button styling */
  .submit-button {
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #007BFF;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit-button:hover {
    background-color: #0056b3;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .reservation-container {
      padding: 15px;
    }
  
    .reservation-heading {
      font-size: 20px;
    }
  
    .submit-button {
      font-size: 14px;
    }
  }
  