/* Container for room list */
.roomlist-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #f7f7f7;
  }
  
  /* Heading for room list */
  .roomlist-heading {
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
    color: #333;
    font-weight: bold;
  }
  
  /* Grid layout for rooms */
  .roomlist-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  /* Individual room card */
  .room-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  /* Room name */
  .room-name {
    font-size: 20px;
    font-weight: bold;
    color: #007BFF;
    margin-bottom: 10px;
  }
  
  /* Room price */
  .room-price {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
  }
  
  /* Room description */
  .room-description {
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
  }
  
  /* Book Now button */
  .room-button {
    padding: 10px 15px;
    font-size: 14px;
    color: #fff;
    background-color: #007BFF;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .room-button:hover {
    background-color: #0056b3;
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    .roomlist-heading {
      font-size: 24px;
    }
  
    .room-button {
      font-size: 12px;
    }
  }
  