/* Main container for Room Details */
.room-details-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  .room-details-heading {
    text-align: center;
    font-size: 32px;
    color: #007BFF;
    margin-bottom: 20px;
  }
  
  /* Grid layout for image and info */
  .room-details-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 20px;
  }
  
  /* Room Image */
  .room-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* Room Info Section */
  .room-info {
    padding: 20px;
  }
  
  /* Price */
  .room-price {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
  }
  
  /* Room description */
  .room-description {
    font-size: 16px;
    color: #555;
    margin-bottom: 15px;
  }
  
  /* Room size and bed info */
  .room-size,
  .room-bed {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
  }
  
  /* Amenities List */
  .room-amenities {
    list-style-type: none;
    padding: 0;
    margin: 10px 0;
  }
  
  .room-amenities h4 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .room-amenities li {
    font-size: 14px;
    color: #555;
  }
  
  /* Book Now Button */
  .room-book-button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 15px 25px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .room-book-button:hover {
    background-color: #0056b3;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .room-details-grid {
      grid-template-columns: 1fr;
    }
  
    .room-price {
      font-size: 20px;
    }
  
    .room-description {
      font-size: 14px;
    }
  
    .room-size,
    .room-bed {
      font-size: 12px;
    }
  
    .room-book-button {
      font-size: 14px;
    }
  }

  